.footer-container{
    height: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 1; // Leave this as 1
    background-color: rgba(0,0,0,0.6);
    color: white;
    .footer-content{
        padding: 2rem;
        font-size: 2rem;
        text-align: center;
    }
}
.margin-adjust{
    margin: 3rem 0 0 0;
}