.empty-gallery{
    .center-align-box{
        margin: 0;
        @media (min-width: 768px) {
            margin: 0 16.67%;
        }
    }
    .empty-box{
        border: 1px solid silver;
        border-radius: 5px;
        box-shadow: 0 6px 20px 0 rgba(140, 161, 170, 0.2);
        background-color: antiquewhite;
        padding: 3rem;
    }
}