.navbar {
    margin-bottom: 0;
    border-radius: 0;
    
  }
  .header-container{
    background: #fff;
    height: auto;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
}

.margin-top{
  margin-top: 3rem;
}
  /* Add a gray background color and some padding to the footer */
.navbar-nav{
    vertical-align: middle;
    margin-left: 3rem;
    margin-top: 1rem;
  }
  .navbar-header{
      h1{
          color: white;
      }
  }
  .child-content{
    height: auto;
    margin-bottom: 10%;
  }
  
  .align-items {
    position: absolute;
    top: 58px;
    width: 155%;
    font-size: 16px;
    text-align: center;
    background-color: #eee;
    border: 2px solid rgb(104, 102, 102);
    ul{
      list-style: none;
      margin-left: 0;
      padding-left: 0px;
    }
    ul li a{
      color:green;
      padding: 5px 0px;
      display: inline-block;
    }
  }
  