.add-place-container{
    .center-align-box{
        margin: 0;
        @media (min-width: 768px) {
            margin: 0 25%;
        }
    }
    p{
        font-size:1.5rem;
        line-height: 3rem;
    }
    h2{
        margin: 3rem 0;
    }
    .add-places-box{
        background:antiquewhite;
        border-radius: 5px;
        border: 1px solid rgb(121, 118, 118);
        padding: 1rem;
        line-height: 2rem;
        
        .form-group, .btn-align{
            width: 70%;
            margin: 2rem 15%;
        }
    }
}