.home-container{
    
    .center-align-box{
        margin: 0;
        @media (min-width: 768px) {
            margin: 0 16.67%;
        }
    }
    p{
        font-size:1.5rem;
        line-height: 3rem;
    }
    h2{
        margin: 3rem 0;
    }
    .home-box{
        background-color: antiquewhite;
        border-radius: 5px;
        border: 1px solid rgb(121, 118, 118);
        padding: 1rem;
        line-height: 2rem;
        text-align: center;
    }
}
.margin-adjust{
    margin: 3rem 0;
}